In [8]:
import pandas as pd
import requests

In [5]:
import pandas as pd
df = pd.read_csv("Binance_ETHUSDT_d.csv")
df

,date,open,high,low,close,Volume ETH,Volume USDT
0,8/17/2017,303.61,312.18,298.21,302.00,6155.3200,1.890018e+06
1,8/18/2017,302.00,311.79,283.94,293.96,9392.7900,2.815460e+06
2,8/19/2017,293.96,299.90,278.00,290.91,2140.0800,6.182486e+05
3,8/20/2017,290.91,300.53,282.85,299.10,2469.4900,7.308007e+05
4,8/21/2017,299.10,346.52,294.60,323.29,5134.5400,1.661944e+06
...,...,...,...,...,...,...,...
1903,11/1/2022 0:00,1572.69,1612.92,1563.69,1578.48,527539.2965,8.362516e+08
1904,11/2/2022 0:00,1578.47,1621.68,1502.32,1518.34,981395.3648,1.534786e+09
1905,11/3/2022 0:00,1518.33,1559.01,1515.17,1531.01,560202.8813,8.632534e+08
1906,11/4/2022 0:00,1531.01,1680.00,1528.40,1644.78,935531.4781,1.503427e+09
1907,11/5/2022 0:00,1644.78,1648.84,1635.15,1640.45,11582.7223,1.900648e+07

In [1]:
import yfinance as yf

In [7]:
data = yf.download(tickers='BTC-usd', period='max', interval='1d')

In [2]:

data = yf.download(tickers='BTC-usd', start='2014-12-31', end='2022-12-31', interval='1d')

[*********************100%***********************]  1 of 1 completed

In [3]:
data

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2014-12-31,310.914001,320.192993,310.210999,320.192993,320.192993,13942900
2015-01-01,320.434998,320.434998,314.002991,314.248993,314.248993,8036550
2015-01-02,314.079010,315.838989,313.565002,315.032013,315.032013,7860650
2015-01-03,314.846008,315.149994,281.082001,281.082001,281.082001,33054400
2015-01-04,281.145996,287.230011,257.612000,264.195007,264.195007,55629100
...,...,...,...,...,...,...
2022-12-26,16842.250000,16920.123047,16812.369141,16919.804688,16919.804688,11886957804
2022-12-27,16919.291016,16959.845703,16642.072266,16717.173828,16717.173828,15748580239
2022-12-28,16716.400391,16768.169922,16497.556641,16552.572266,16552.572266,17005713920
2022-12-29,16552.322266,16651.755859,16508.683594,16642.341797,16642.341797,14472237479
2022-12-30,16641.330078,16643.427734,16408.474609,16602.585938,16602.585938,15929162910

In [4]:
data1= data.to_csv('btc-2015-2022.csv')

NameError: name 'pd' is not defined

In [6]:
df1= pd.read_csv('btc-2015-2022.csv')
df1

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-12-31,310.914001,320.192993,310.210999,320.192993,320.192993,13942900
1,2015-01-01,320.434998,320.434998,314.002991,314.248993,314.248993,8036550
2,2015-01-02,314.079010,315.838989,313.565002,315.032013,315.032013,7860650
3,2015-01-03,314.846008,315.149994,281.082001,281.082001,281.082001,33054400
4,2015-01-04,281.145996,287.230011,257.612000,264.195007,264.195007,55629100
...,...,...,...,...,...,...,...
2917,2022-12-26,16842.250000,16920.123047,16812.369141,16919.804688,16919.804688,11886957804
2918,2022-12-27,16919.291016,16959.845703,16642.072266,16717.173828,16717.173828,15748580239
2919,2022-12-28,16716.400391,16768.169922,16497.556641,16552.572266,16552.572266,17005713920
2920,2022-12-29,16552.322266,16651.755859,16508.683594,16642.341797,16642.341797,14472237479
2921,2022-12-30,16641.330078,16643.427734,16408.474609,16602.585938,16602.585938,15929162910

In [7]:
data.dropna(inplace=True)
data.reset_index(inplace = True)
data.drop([ 'Close'], axis=1, inplace=True)
# Setting the index
data.set_index('Date', inplace=True)

# Dropping any NaNs
data.dropna(inplace=True)

data.info()
data.tail(10)

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2922 entries, 2014-12-31 to 2022-12-30
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       2922 non-null   float64
 1   High       2922 non-null   float64
 2   Low        2922 non-null   float64
 3   Adj Close  2922 non-null   float64
 4   Volume     2922 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 137.0 KB

,Open,High,Low,Adj Close,Volume
Date,,,,,
2022-12-21,16904.527344,16916.800781,16755.912109,16817.535156,14882945045
2022-12-22,16818.380859,16866.673828,16592.408203,16830.341797,16441573050
2022-12-23,16829.644531,16905.218750,16794.458984,16796.953125,15329265213
2022-12-24,16796.976562,16864.703125,16793.527344,16847.755859,9744636213
2022-12-25,16847.505859,16860.554688,16755.253906,16841.986328,11656379938
2022-12-26,16842.250000,16920.123047,16812.369141,16919.804688,11886957804
2022-12-27,16919.291016,16959.845703,16642.072266,16717.173828,15748580239
2022-12-28,16716.400391,16768.169922,16497.556641,16552.572266,17005713920
2022-12-29,16552.322266,16651.755859,16508.683594,16642.341797,14472237479
2022-12-30,16641.330078,16643.427734,16408.474609,16602.585938,15929162910

In [9]:


# Step 2: Add MarketCap column
api_key = '64f75e47-d12b-4249-bcf3-44905bc7611d'
url = f'https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?symbol=BTC&convert=USD'
headers = {
    'Accepts': 'application/json',
    'X-CMC_PRO_API_KEY': api_key
}
response = requests.get(url, headers=headers).json()
market_cap = response['data']['BTC']['quote']['USD']['market_cap']
data['MarketCap'] = market_cap

print(data)

                    Open          High           Low     Adj Close  \
Date
2014-12-31    310.914001    320.192993    310.210999    320.192993
2015-01-01    320.434998    320.434998    314.002991    314.248993
2015-01-02    314.079010    315.838989    313.565002    315.032013
2015-01-03    314.846008    315.149994    281.082001    281.082001
2015-01-04    281.145996    287.230011    257.612000    264.195007
...                  ...           ...           ...           ...
2022-12-26  16842.250000  16920.123047  16812.369141  16919.804688
2022-12-27  16919.291016  16959.845703  16642.072266  16717.173828
2022-12-28  16716.400391  16768.169922  16497.556641  16552.572266
2022-12-29  16552.322266  16651.755859  16508.683594  16642.341797
2022-12-30  16641.330078  16643.427734  16408.474609  16602.585938

                 Volume     MarketCap
Date
2014-12-31     13942900  4.605625e+11
2015-01-01      8036550  4.605625e+11
2015-01-02      7860650  4.605625e+11
2015-01-03     33054400  4.605625e+11
2015-01-04     55629100  4.605625e+11
...                 ...           ...
2022-12-26  11886957804  4.605625e+11
2022-12-27  15748580239  4.605625e+11
2022-12-28  17005713920  4.605625e+11
2022-12-29  14472237479  4.605625e+11
2022-12-30  15929162910  4.605625e+11

[2922 rows x 6 columns]

In [10]:
data

,Open,High,Low,Adj Close,Volume,MarketCap
Date,,,,,,
2014-12-31,310.914001,320.192993,310.210999,320.192993,13942900,4.605625e+11
2015-01-01,320.434998,320.434998,314.002991,314.248993,8036550,4.605625e+11
2015-01-02,314.079010,315.838989,313.565002,315.032013,7860650,4.605625e+11
2015-01-03,314.846008,315.149994,281.082001,281.082001,33054400,4.605625e+11
2015-01-04,281.145996,287.230011,257.612000,264.195007,55629100,4.605625e+11
...,...,...,...,...,...,...
2022-12-26,16842.250000,16920.123047,16812.369141,16919.804688,11886957804,4.605625e+11
2022-12-27,16919.291016,16959.845703,16642.072266,16717.173828,15748580239,4.605625e+11
2022-12-28,16716.400391,16768.169922,16497.556641,16552.572266,17005713920,4.605625e+11
2022-12-29,16552.322266,16651.755859,16508.683594,16642.341797,14472237479,4.605625e+11
2022-12-30,16641.330078,16643.427734,16408.474609,16602.585938,15929162910,4.605625e+11

In [12]:
import requests
import pandas as pd

# Fetch historical data for bitcoin from Yahoo Finance
data = yf.download(tickers='BTC-usd', period='max', interval='1d')
data.dropna(inplace=True)

# Fetch market cap data from CoinMarketCap API for each date in the historical data
for i, row in data.iterrows():
    date = i.date().strftime('%Y-%m-%d')
    url = f'https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?symbol=BTC&convert=USD&date={date}'
    headers = {'X-CMC_PRO_API_KEY': '64f75e47-d12b-4249-bcf3-44905bc7611d'}
    response = requests.get(url, headers=headers).json()
    try:
        market_cap = response['data']['BTC']['quote']['USD']['market_cap']
        data.loc[i, 'MarketCap'] = market_cap
    except KeyError:
        # If market cap data is not available for a date, skip it
        continue

# Save the data to a CSV file
data.to_csv('btc_data-market_cap.csv')

[*********************100%***********************]  1 of 1 completed