In [1]:
import pandas as pd
df = pd.read_csv("Binance_ETHUSDT_d.csv")
df

,date,open,high,low,close,Volume ETH,Volume USDT
0,8/17/2017,303.61,312.18,298.21,302.00,6155.3200,1.890018e+06
1,8/18/2017,302.00,311.79,283.94,293.96,9392.7900,2.815460e+06
2,8/19/2017,293.96,299.90,278.00,290.91,2140.0800,6.182486e+05
3,8/20/2017,290.91,300.53,282.85,299.10,2469.4900,7.308007e+05
4,8/21/2017,299.10,346.52,294.60,323.29,5134.5400,1.661944e+06
...,...,...,...,...,...,...,...
1903,11/1/2022 0:00,1572.69,1612.92,1563.69,1578.48,527539.2965,8.362516e+08
1904,11/2/2022 0:00,1578.47,1621.68,1502.32,1518.34,981395.3648,1.534786e+09
1905,11/3/2022 0:00,1518.33,1559.01,1515.17,1531.01,560202.8813,8.632534e+08
1906,11/4/2022 0:00,1531.01,1680.00,1528.40,1644.78,935531.4781,1.503427e+09
1907,11/5/2022 0:00,1644.78,1648.84,1635.15,1640.45,11582.7223,1.900648e+07

In [11]:
import yfinance as yf
data = yf.download(tickers='ETH-usd', priod= 'max',interval='1d')

data.shape

[*********************100%***********************]  1 of 1 completed

(1879, 6)

In [12]:
data

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-11-09,308.644989,329.451996,307.056000,320.884003,320.884003,893249984
2017-11-10,320.670990,324.717987,294.541992,299.252991,299.252991,885985984
2017-11-11,298.585999,319.453003,298.191986,314.681000,314.681000,842300992
2017-11-12,314.690002,319.153015,298.513000,307.907990,307.907990,1613479936
2017-11-13,307.024994,328.415009,307.024994,316.716003,316.716003,1041889984
...,...,...,...,...,...,...
2022-12-27,1226.987061,1230.418091,1205.895630,1212.791626,1212.791626,4091530737
2022-12-28,1212.736572,1213.128906,1185.702148,1189.986084,1189.986084,4991669631
2022-12-29,1190.010132,1204.141602,1188.360229,1201.595337,1201.595337,4132233940
2022-12-30,1201.569580,1202.034668,1187.462524,1199.232788,1199.232788,4055668253
2022-12-31,1199.542480,1204.757690,1194.427246,1200.777832,1200.777832,3284622592

In [19]:
data1= data.to_csv('yahoo_data2.csv')
df1= pd.read_csv('yahoo_data2.csv')
df1

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-11-09,308.644989,329.451996,307.056000,320.884003,320.884003,893249984
1,2017-11-10,320.670990,324.717987,294.541992,299.252991,299.252991,885985984
2,2017-11-11,298.585999,319.453003,298.191986,314.681000,314.681000,842300992
3,2017-11-12,314.690002,319.153015,298.513000,307.907990,307.907990,1613479936
4,2017-11-13,307.024994,328.415009,307.024994,316.716003,316.716003,1041889984
...,...,...,...,...,...,...,...
1874,2022-12-27,1226.987061,1230.418091,1205.895630,1212.791626,1212.791626,4091530737
1875,2022-12-28,1212.736572,1213.128906,1185.702148,1189.986084,1189.986084,4991669631
1876,2022-12-29,1190.010132,1204.141602,1188.360229,1201.595337,1201.595337,4132233940
1877,2022-12-30,1201.569580,1202.034668,1187.462524,1199.232788,1199.232788,4055668253
1878,2022-12-31,1199.542480,1204.757690,1194.427246,1200.777832,1200.777832,3284622592